VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNTI3NTgxMTgxMWVjZDg2NzU3MGUxZjViZTNiY2U2NiIsIm5iZiI6MTc1MTM3MzQwNi42ODMsInN1YiI6IjY4NjNkNjVlYmE2NjgwMDRkMWQxMjM0MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EH4uJth5p44FgJbH57Sk5aLgDotDjB85EUJykQ__9Nk

VITE_APPWRITE_PROJECT_ID=68941d0f0026aa6d52c5
VITE_APPWRITE_PROJECT_NAME="Movie app"
VITE_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID=68941e9f001e4c3f2648
VITE_APPWRITE_COLLECTION_ID=68941eff0021db2c755d